PokemonSweeperMasterUWP/LanguageMenu.xaml

<Page
    x:Class="PokemonSweeperMasterUWP.LanguageMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonSweeperMasterUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center"
            Text="Language Selection"
            FontSize="80px"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            Grid.Row="0" 
            x:Name="LanguageSelection"/>
        <Button x:Name="BackButton"
                Content="Back"
                Height="60"
                Margin="10 0 0 0"
                Width="150"
                FontSize="20"
                VerticalAlignment="Center"
                Click="BackButton_Click"/>
        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <ComboBox Width="300"
                      Height="80"
                      Padding="5"
                      Margin="0 0 0 40"
                      FontSize="30"
                      BorderThickness="2"
                      HorizontalAlignment="Center" SelectionChanged="LanguageSelector_SelectionChanged">
                <x:String>English</x:String>
                <x:String>German</x:String>
            </ComboBox>
        </StackPanel>

    </Grid>
</Page>
