PokemonSweeperMasterUWP/LevelMenu.xaml

<Page
    x:Class="PokemonSweeperMasterUWP.LevelMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonSweeperMasterUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
            <Button Name="Level1Button" Grid.Row="1" Content="Level 1" VerticalAlignment="Center" Height="88" Width="152" HorizontalAlignment="Center" Click="Level1Button_Click" />
        <Button Name="Level2Button" Grid.Row="2" Content="Level 2" Height="88" Width="152" HorizontalAlignment="Center" Click="Level2Button_Click" VerticalAlignment="Center"/>
        <Button Name="Level3Button" Grid.Row="3" Content="Level 3" Height="88" Width="152" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Level3Button_Click"/>
        <TextBlock FontSize="100px" Text="Levels" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Height="146" Width="287"/>
        <Button x:Name="BackButton" Content="Back" Height="88" Width="152" Margin="114,87,0,0" VerticalAlignment="Top" Click="BackButton_Click"/>

    </Grid>
</Page>
