PokemonSweeperMasterUWP/LevelMenu.xaml

<Page
    x:Class="PokemonSweeperMasterUWP.LevelMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonSweeperMasterUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center"
                   FontSize="80px"
                   Text="Levels"
                   TextWrapping="Wrap"
                   x:Name="Levels"/>
        <Button x:Name="BackButton"
                Content="Back"
                Height="60"
                Margin="10 0 0 0"
                Width="150"
                FontSize="20"
                VerticalAlignment="Center"
                Click="BackButton_Click"/>

        <StackPanel Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin"
                            Value="0 20 0 20"/>
                    <Setter Property="Width"
                            Value="200"/>
                    <Setter Property="Height"
                            Value="100"/>
                    <Setter Property="HorizontalAlignment"
                            Value="Center"/>
                    <Setter Property="FontSize"
                            Value="30"/>
                </Style>
            </StackPanel.Resources>

            <Button Name="Level1Button"
            Grid.Row="0"
            Content="Level 1"
            Click="Level1Button_Click"/>
            <Button Name="Level2Button"
                Grid.Row="1"
                Content="Level 2"
                Click="Level2Button_Click"
                VerticalAlignment="Top"/>
            <Button Name="Level3Button"
                Content="Level 3"
                Grid.Row="2"
                Click="Level3Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
