PokemonSweeperMasterUWP/MainPage.xaml

<Page
    x:Class="PokemonSweeperMasterUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="900"
    Width="800"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--<Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Green"/>
        </Style>
    </Page.Resources>-->

    <Grid Margin="0,0,2,1"
          Name="windowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height=".25*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock
            Name="MinesLeftLabel"
            Grid.Row="0"
            Text=""
            x:FieldModifier="public"/>
        
        <Grid Name="MineFieldGrid"
            x:FieldModifier="public"
            Grid.Row="2">
            
            <FlyoutBase.AttachedFlyout>
                <Flyout>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1">
                            <TextBlock Name="flyOutHeader"></TextBlock>
                        </StackPanel>
                        <StackPanel Name="contentFlyOut" Orientation="Horizontal" Grid.Row="2">
                            <!--<Image Grid.Column="0" Grid.Row="0" Name="EscapedPokemon" Source="/images/pokemon/001.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>-->
                            <Image Margin="0 0 15 0"
                               Name="EscapedPokemon"
                               Source="Assets/Pokemon/001.png"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                            <StackPanel Name="innerContentStackPanel"
                                    Orientation="Vertical"
                                    VerticalAlignment="Center">
                                <TextBlock Name="textBoxContentFlyOut">
                                </TextBlock>
                                <Button Name="innerStackPanelButton"
                                    Padding="5"
                                    Content=""
                                    Margin="0 10 0 0"
                                    HorizontalAlignment="Right"></Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
            
        </Grid>
    </Grid>
</Page>
