PokemonSweeperMasterUWP/MainPage.xaml

<Page
    x:Class="PokemonSweeperMasterUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,0,2,1"
          Name="windowGrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height=".10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       Name="MinesLeftLabel"
                       Text=""
                       FontSize="20"
                       HorizontalAlignment="Center"
                       x:FieldModifier="public"/>
            <Button Name="BackButton"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Back"
                    Margin="10,10,0,0"
                    Height="36" Width="100"
                    Click="BackButton_Click"/>
        </Grid>

        <Viewbox Margin="10"
                 x:FieldModifier="public"
                 Name="mineGridViewBox">
            <Viewbox.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </Viewbox.Resources>
            <FlyoutBase.AttachedFlyout>
                <Flyout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1">
                            <TextBlock Name="flyOutHeader"></TextBlock>
                        </StackPanel>
                        <StackPanel Name="contentFlyOut" Orientation="Horizontal" Grid.Row="2">
                            <Image
                               Name="EscapedPokemon"
                               Source="Assets/Pokemon/001.png"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                            <StackPanel Name="innerContentStackPanel"
                                    Orientation="Vertical"
                                    VerticalAlignment="Center">
                                <TextBlock Name="textBoxContentFlyOut">
                                </TextBlock>
                                <Button Name="innerStackPanelButton"
                                    Padding="5"
                                    Content=""
                                    Margin="0 10 0 0"
                                    HorizontalAlignment="Right"></Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
            <Grid Name="MineFieldGrid"
            x:FieldModifier="public"
            Grid.Row="0">

            </Grid>
        </Viewbox>
    </Grid>
</Page>
