PokemonSweeperMasterUWP/MainMenu.xaml

<Page
    x:Class="PokemonSweeperMasterUWP.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonSweeperMasterUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="PokemonSweeper"
                   FontSize="80px"
                   TextWrapping="Wrap"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin"
                            Value="0 20 0 20"/>
                    <Setter Property="Padding"
                            Value="20"/>
                    <Setter Property="Height"
                            Value="100"/>
                    <Setter Property="HorizontalAlignment"
                            Value="Center"/>
                    <Setter Property="FontSize"
                            Value="30"/>
                </Style>
            </Grid.Resources>
            <Button Name="StartButton"
                    Grid.Row="0"
                Content="Start"
                    Width="200"
                HorizontalAlignment="Center"
                Click="StartButton_Click"/>
            <Button Name="LanguageButton"
                    Grid.Row="1"
                Content="Languages"
                    VerticalAlignment="Top"
                    Width="200"
                HorizontalAlignment="Center"
                Click="LanguageButton_Click"/>
            <Button Name="QuitButton"
                    Grid.Row="2"
                    Width="auto"
                Content="Quit"
                HorizontalAlignment="Center"
                Click="QuitButton_Click"/>
        </Grid>
    </Grid>
</Page>
